{
  "name": "play-fest-bw",
  "version": "1.0.0",
  "description": "PlayFest BW Registration Platform",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
